<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weeklyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->

            <TextView
                android:id="@+id/textViewPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="April 23, 2024"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/textViewParagraph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!-- Párrafo largo -->
            <TextView
                android:id="@+id/textViewParagraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:textSize="15sp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:paddingTop="16dp"
                android:paddingBottom="20dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weekly_ranking"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center"
                />
            <!-- Aquí puedes añadir más atributos según sea necesario, como ancho, alto, márgenes, etc. -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"

                >

                <!-- Encabezado de la tabla -->
                <TableRow
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Del 31 de jul al 06 de Agosto"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:background="@color/md_theme_light_inversePrimary"
                        />

                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="2"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="3"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="4"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="5"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="6"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="7"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="8"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="9"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="10"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="11"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>

                <TableRow
                    android:background="@color/md_theme_light_surfaceTint"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="12"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:src="@drawable/settings"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capricornio"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textColor="@android:color/white"
                        />
                </TableRow>


                <!-- Repite este bloque para cada fila del ranking -->

            </TableLayout>





            <!-- Puedes añadir más apartados según sea necesario -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>